plugins {
    id 'java'
    id 'application'
}

group 'ru.rem.training.gradle'
version '1.0-SNAPSHOT'

mainClassName = "ru.rem.example.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile project(":library_project")
    
    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}