# gradleTraining

./: .gitignore  README.md  build.gradle  settings.gradle
db_project/: build.gradle
library_project/: build.gradle
main_project/: build.gradle
main_project/src/main/java/ru/rem/example/: Main.java
multiproject/: build.gradle  settings.gradle
multiproject/db_project/treesh/: build.gradle
multiproject/db_project/treesh/src/db/java/ru/rem/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
multiproject/db_project/treesh/src/db/java/ru/rem/db/tables/: Channel.java  Databasechangelog.java  Databasechangeloglock.java  Image.java  Post.java  Thread.java  Token.java  UserRoles.java  Users.java
multiproject/db_project/treesh/src/db/java/ru/rem/db/tables/pojos/: Channel.java  Databasechangelog.java  Databasechangeloglock.java  Image.java  Post.java  Thread.java  Token.java  UserRoles.java  Users.java
multiproject/db_project/treesh/src/db/java/ru/rem/db/tables/records/: ChannelRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  ImageRecord.java  PostRecord.java  ThreadRecord.java  TokenRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/ru/rem/example/: Main.java
training/1.01-Exercise-RunYourFirstTask/: build.gradle
training/1.02-Exercise-InstallGradle/: build.gradle
training/eborisov/: README.md  build.gradle  gradle.properties
training/eborisov/buildSrc/: build.gradle
training/eborisov/buildSrc/src/main/java/plgn/: MyMailTask.java
training/eborisov/src/main/java/train/: Service.java
training/eborisov/src/test/java/train/: IntegrationTest.java  TestService.java
training/gradle-masterclass/: README.md
training/ud867/: README.md
training/ud867/1.03-Demo-GroovyFundamentals/: build.gradle
training/ud867/1.04-Demo-GroovyClosuresAndObjects/: build.gradle
training/ud867/1.05-Exercise-ExperimentWithGroovy/: build.gradle
training/ud867/1.06-Demo-TaskConfiguration/: build.gradle
training/ud867/1.07-Exercise-ConfigureATask/: build.gradle
training/ud867/1.08-Demo-TaskDependencies/: build.gradle
training/ud867/1.09-Exercise-ConfigureTaskDependencies/: build.gradle
training/ud867/1.10-Demo-InteractingWithTheFileSystem/: build.gradle
training/ud867/1.13-Demo-ParameterisingYourBuild/: build.gradle
training/ud867/1.15-Demo-CustomTaskTypes/: build.gradle
training/ud867/1.16-Exercise-CreateATaskType/: build.gradle
training/ud867/1.17-Exercise-InvestigateLogging/: build.gradle
training/ud867/1.18-Exercise-ExploreTheBuildLifecycle/: quiz.gradle
training/ud867/1.Basics/1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
training/ud867/1.Basics/1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
training/ud867/1.Basics/1.13-Demo-ParameterisingYourBuild/: gradle.properties
training/ud867/1.Basics/1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
training/ud867/1.Basics/1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
training/ud867/2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
training/ud867/2.05-Demo-DeclaringDependencies/: build.gradle
training/ud867/2.07-Demo-DependencyReports/: build.gradle
training/ud867/2.08-Demo-Configurations/: build.gradle
training/ud867/2.12-Demo-AdvancedGradleWrapper/: build.gradle
training/ud867/2.JavaPlugin/2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
training/ud867/2.JavaPlugin/2.04-Demo-WorkingWithRepositories/: build.gradle
training/ud867/2.JavaPlugin/2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
training/ud867/2.JavaPlugin/2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
training/ud867/2.JavaPlugin/2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
