group 'ru.rem.training.gradle'
version '1.0-SNAPSHOT'

apply plugin: "com.vanniktech.dependency.graph.generator"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"
    }
}

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "5.4.1"
}