apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
}

dependencies {
    implementation files('libs/foo.jar', 'libs/bar.jar')
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
