apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    deps
    compile.extendsFrom deps
}

dependencies {
    deps 'com.google.guava:guava:18.0'
}

task zipDeps(type: Zip) {
    version "4.2"
    baseName "Foo"
    classifier "SNAPSHOT"
//    baseName 'dependencyArchive'
//    classifier 'deps'
    from configurations.deps
}
