apply plugin: "java"

task runTest(type: JavaExec, dependsOn: test) {
    main = "train.IntegrationTest"
    classpath sourceSets.test.runtimeClasspath
}

task printProp {
    doLast {
        println(x)
    }
}

task sendMail(type: plgn.MyMailTask) {
    to = "mail@mail.ru"
}

check.dependsOn.add(runTest)

test {
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}